ivyo release notes

********************ivyo 1.0********************
1、实例管理（订阅、连接、重启、关闭、自定义配置、调整CPU mem和磁盘、删除）
2、用户/数据库管理（创建用户、权限控制、修改密码、删除用户、删除数据库）
3、备份恢复（备份、按时间点恢复至新/旧实例）
4、数据库管理工具pgadmin
5、高可用（故障恢复、主备切换）
6、数据库监控

********************ivyo 1.1********************
1、实例管理（自定义tls、初始化sql）
2、连接池（添加连接池、连接到连接池、配置TLS）
3、备份恢复（设置自动备份计划和保留策略、备份至云存储、恢复单个数据库、加密备份、Ipv6支持、备用实例）
4、数据库插件支持（Postgis、TimescaleDB、pg_cron、pgAudit、pgBouncer、wal2json）
5、高可用（同步复制、亲和性、Pod拓扑分布约束）
6、其他功能（暂停operator的调谐、轮换 TLS 证书）

********************ivyo 2.0********************
1、数据库版本支持ivorysql3.0
2、其他组件版本升级
	pgbackrest 2.47
	pgadmin4 8.0
	pgbouncer 1.21
	pgexporter 0.15
	postgis 3.4
	pgaudit 16
	pg_cron 1.6.2
	pgnodemx 1.6
	wal2json 2.5